#!/usr/bin/python
#
# autogenerated by MRtrix configure script
#
# configure output:
# 
# MRtrix build type requested: release [command-line only]
# 
# Checking C++ compiler [g++]: 4.4.7 - tested ok
# Detecting OS: linux
# Detecting pointer size: 64 bit
# Detecting byte order: little-endian
# Checking for C++ TR1 implementation: present
# Checking for 64-bit integer type: yes
# Checking for zlib compression library: 1.2.3
# Checking for POSIX threads: yes
# Checking for GNU Scientific Library: 1.13
# Checking whether GSL compiles with -DHAVE_INLINE: yes
# Checking shared library generation: yes


obj_suffix = '.o'
exe_suffix = ''
lib_prefix = 'lib'
lib_suffix = '.so'
cpp = [ 'g++', '-c', 'CFLAGS', 'SRC', '-o', 'OBJECT' ]
cpp_flags = [ '-fPIC', '-Wno-unused-parameter', '-DWORD64', '-DMACOSX', '-O2', '-DNDEBUG' ]
ld = [ 'g++', 'OBJECTS', 'LDFLAGS', '-o', 'EXECUTABLE' ]
ld_flags = [ '-lz' ]
ld_enabled = True
ld_lib = [ 'g++', '-shared', 'LDLIB_FLAGS', 'OBJECTS', '-o', 'LIB' ]
ld_lib_flags = [ '-dynamiclib', '-lz', '-lgsl', '-lgslcblas' ]
thread_cflags = []
thread_ldflags = [ '-lpthread' ]
gsl_cflags = [ '-DHAVE_INLINE' ]
gsl_ldflags = [ '-lgsl', '-lgslcblas' ]
qt_cflags = []
qt_ldflags = []
