#!/usr/bin/python
#
# autogenerated by MRtrix configure script
#
# configure output:
# 
# MRtrix build type requested: release
# 
# Checking C++ compiler [g++]: 4.2.1 - tested ok
# Detecting OS: darwin
# Detecting pointer size: 64 bit
# Detecting byte order: little-endian
# Checking for C++ TR1 implementation: not present - using SGI hash_map instead
# Checking for 64-bit integer type: yes
# Checking for zlib compression library: 1.2.5
# Checking for POSIX threads: yes
# Checking for GNU Scientific Library: 1.16
# Checking whether GSL compiles with -DHAVE_INLINE: yes
# Checking shared library generation: yes
# Checking for Qt4 moc: moc (version 4.8.6)
# Checking for Qt4 qmake: qmake (version 4.8.6)
# Checking for Qt4: 4.8.6
# Checking for OpenGL: 2.1 NVIDIA-10.0.43 310.41.05f01


obj_suffix = '.o'
exe_suffix = ''
lib_prefix = 'lib'
lib_suffix = '.dylib'
cpp = [ 'g++-4.9', '-c', 'CFLAGS', 'SRC', '-o', 'OBJECT' ]
cpp_flags = [ '-Wno-unused-parameter', '-fPIC', '-Wno-deprecated', '-Wno-deprecated-declarations', '-DMACOSX', '-DWORD64', '-O0', '-g', '-D_GLIBCXX_DEBUG=1', '-D_GLIBCXX_DEBUG_PEDANTIC=1' ]
ld = [ 'g++-4.9', 'OBJECTS', 'LDFLAGS', '-o', 'EXECUTABLE' ]
ld_flags = [ '-lz', '-g']
ld_enabled = True
ld_lib = [ 'g++-4.9', '-shared', 'OBJECTS', 'LDLIB_FLAGS', '-o', 'LIB' ]
ld_lib_flags = [ '-dynamiclib', '-lz', '-lgsl', '-lgslcblas', '-g' ]
thread_cflags = []
thread_ldflags = [ '-lpthread' ]
gsl_cflags = [ '-DHAVE_INLINE' ]
gsl_ldflags = [ '-lgsl', '-lgslcblas' ]
moc = 'moc'
