%%% Extended Properties File %%% - keys: base_width	density	
0	2.02	
--- END 1 ---
0	2.02	
--- END 2 ---
0	2.02	
--- END 3 ---
0	2.02	
--- END 4 ---
0	2.02	
--- END 5 ---
0	2.02	
--- END 6 ---
0	2.02	
--- END 7 ---
0	2.02	
--- END 8 ---
0	2.02	
--- END 9 ---
0	2.02	
--- END 10 ---
0	2.02	
--- END 11 ---
0	2.02	
--- END 12 ---
0	2.02	
--- END 13 ---
0	2.02	
--- END 14 ---
0	2.02	
--- END 15 ---
0	2.02	
--- END 16 ---
0	2.02	
--- END 17 ---
0	2.02	
--- END 18 ---
0	2.02	
--- END 19 ---
0	2.02	
--- END 20 ---
